{
  "name": "spec-test-driven-development-duty",
  "version": "0.3.0",
  "description": "Spec-led subagent TDD, simplification, review, and standards.",
  "author": {
    "name": "MrBabylonian"
  },
  "keywords": [
    "spec-driven-development",
    "test-driven-development",
    "coding-standards",
    "naming"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Spec & Test-Driven Development Duty",
    "shortDescription": "Vertical TDD governed by specs and packaged standards",
    "longDescription": "Implements specifications one behavior at a time under test-first discipline, packaged code-style and naming rules, evidence gates, and a concise duty report.",
    "developerName": "MrBabylonian",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Implement this specification feature by feature.",
      "Build this feature list with strict test-first evidence."
    ]
  }
}
